# FlightMobileApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightmobileapp/: Api.kt  ControllersActivity.kt  GetImageService.kt  JoystickView.kt  MainActivity.kt  Url.kt  UrlDao.kt  UrlListAdapter.kt  UrlRepo.kt  UrlRoomDatabase.kt  UrlViewModel.kt  UrlViewModelFactory.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_controllers.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_controllers.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
